DATABASE_URL=
REDIS_DATABASE_URI=
SMTP_USER=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_PASS=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
KAFKA_API_KEY=
KAFKA_API_SECRET=
KAFKA_BROKER=